{
  "name": "rest-api",
  "version": "1.0.0",
  "description": "This is a simple API required by Andela",
  "main": "index.js",
  "scripts": {
    "dev": "node_modules/.bin/nodemon -e js",
    "test": "mocha",
    "start": "node_modules/.bin/nodemon -e js"
    "test" : "jest --coverage"
    "test:coveralls": "jest --coverage --coverageReporters=text-lcov | coveralls"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "coveralls": "^3.0.4",
    "mocha": "^6.1.4",
    "morgan": "^1.9.1",
    "nodemon": "^1.19.1"
  },
  "dependencies": {
    "bcrypt": "^3.0.6",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "hasha": "^5.0.0",
    "promise": "^8.0.3",
    "swagger-jsdoc": "^3.2.9",
    "swagger-ui-express": "^4.0.6"
  }
}

